from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus

url = 'http://apis.data.go.kr/1613000/BldRgstService_v2/getBrTitleInfo'
queryParams = '?' + urlencode({ quote_plus('ServiceKey') : '인증키', quote_plus('sigunguCd') : '11680', quote_plus('bjdongCd') : '10300', quote_plus('platGbCd') : '0', quote_plus('bun') : '0012', quote_plus('ji') : '0000', quote_plus('startDate') : '', quote_plus('endDate') : '', quote_plus('numOfRows') : '10', quote_plus('pageNo') : '1' })

request = Request(url + queryParams)
request.get_method = lambda: 'GET'
response_body = urlopen(request).read()

f=open("sample1.xml","wb")
f.write(response_body)
f.close()
